<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando CSS para estilizar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Exemplo utilizando CSS para estilizar no lugar da utilização de tags/propriedades depreciadas</h1>

    <h2 class="texto-centralizado">Meu texto <span class="texto-realce">centralizado</span></h2>

    <div class="marquee-container">
        <span class="marquee">Essa é uma mensagem extremamente importante! Estamos estilizando com CSS para simular o marquee.</span>
    </div>

    <div>
        <p>
            <span class="texto-negrito">Texto em negrito:</span>
            Foi definido como negrito utilizando <code>font-weight: bold</code> no CSS
        </p>

        <p>
            <span class="texto-sublinhado">Texto sublinhado:</span>
            Foi definido como sublinhado utilizando <code>text-decoration: underline</code> no CSS
        </p>
    </div>

    <table>
        <thead>
            <tr>
                <th class="coluna-codigo">Código</th>
                <th class="coluna-nome">Nome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Maçã</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pizza de Calabresa</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sushi</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Macarrão com Calabresa ao molho branco com o pimenta³</td>
            </tr>
        </tbody>
    </table>

    <img src="html5.png" alt="Imagem contendo a logo do HTML5" class="logo-html5">
</body>
</html>